{Strain} & {Fuc} & {Gal} & {Glc} & {GlcN} & {GlcUA} & {Man} & {Rha} & {Rib} & {Sum} & {Ism} & {Nig} \\
\xyli{C1} & 8.0 & 659.0 & 92.0 & 0.0 & 170.0 & 34.0 & 712.0 & 0.0 & 1675.0 & n & n \\
\xyli{C4} & 0.0 & 22.0 & 319.0 & 0.0 & 0.0 & 38.0 & 570.0 & 0.0 & 949.0 & n & n \\
\xyli{C5} & 0.0 & 17.0 & 286.0 & 0.0 & 132.0 & 0.0 & 694.0 & 0.0 & 1129.0 & n & n \\
\xyli{D3} & 0.0 & 427.0 & 1504.0 & 24.0 & 292.0 & 457.0 & 161.0 & 14.0 & 2879.0 & n & n \\
\xyli{D7} & 33.0 & 503.0 & 950.0 & 20.0 & 0.0 & 332.0 & 154.0 & 17.0 & 2009.0 & n & n \\
\xyli{D8} & 43.0 & 104.0 & 680.0 & 20.0 & 100.0 & 165.0 & 61.0 & 13.0 & 1186.0 & y & ? \\
\xyli{D9} & 43.0 & 106.0 & 723.0 & 19.0 & 98.0 & 176.0 & 53.0 & 12.0 & 1230.0 & y & ? \\
\xyli{D10} & 39.0 & 95.0 & 598.0 & 21.0 & 0.0 & 160.0 & 52.0 & 12.0 & 977.0 & ? & n \\
\xyli{D11} & 0.0 & 49.0 & 543.0 & 16.0 & 107.0 & 210.0 & 36.0 & 11.0 & 972.0 & y & n \\
\xyli{E3} & 0.0 & 628.0 & 0.0 & 0.0 & 112.0 & 0.0 & 701.0 & 0.0 & 1441.0 & n & n \\
\xyli{E4} & 0.0 & 49.0 & 722.0 & 16.0 & 132.0 & 536.0 & 86.0 & 12.0 & 1553.0 & n & n \\
\xyli{E9} & 229.0 & 626.0 & 683.0 & 20.0 & 103.0 & 84.0 & 25.0 & 13.0 & 1783.0 & y & n \\
\xyli{H8} & 0.0 & 724.0 & 9.0 & 0.0 & 124.0 & 0.0 & 789.0 & 0.0 & 1646.0 & n & n \\
