Matches of non-unique strains of acetic acid top 28 and vanillin top 27 with remaining inhibitors
Xyl1.A10	h	f		
Xyl1.B10	h	f		
Xyl1.C04	h		a	
Xyl1.C05	h		a	
Xyl1.C12	h			l
Xyl1.D12	h			l
Xyl1.E01			a	
Xyl1.E02				l
Xyl1.F01		f		
Xyl1.F10		f	a	
Xyl1.G05	h	f	a	l
Xyl1.G09			a	
Xyl1.G11	h	f	a	
Xyl1.H03			a	
Xyl1.H08				
Xyl1.H10				l
Xyl2.A01	h		a	l
Xyl2.A02		f	a	
Xyl2.A04				l
Xyl2.A05		f		
Xyl2.A06	h	f		l
Xyl2.A07		f		l
Xyl2.A08		f		
Xyl2.A09		f		l
Xyl2.B07	h	f		l
Xyl2.B08	h	f	a	l
Xyl2.C04	h	f		l
Xyl2.C05	h	f	a	
Xyl2.C07			a	

